<Page x:Class="synthesis_program.Views.ProductPassRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#FFEBEBEB">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 查询条件区域 -->
        <Border Grid.Row="0" Background="White" Padding="10"
                    BorderBrush="#FFCCCCCC" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- 机型 -->
                <StackPanel Margin="5,0">
                    <TextBlock x:Name="tbMachineKind" Margin="0 0 0 2"/>
                    <ComboBox x:Name="prod_type" Width="156" Height="26" FontSize="14"
                                  BorderBrush="#FFCCCCCC" SelectedIndex="0"
                                  IsEditable="True" Loaded="ModelComboBox_Loaded"
                                  ItemsSource="{Binding machineKind}"
                              SelectedItem="MachineKindSingle" SelectionChanged="MachineSelectChanged" DropDownOpened="prod_type_DropDownOpened">
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="50,15,10,5" VerticalAlignment="Center">
                    <DatePicker x:Name="datePick" SelectedDateChanged="datePick_SelectedDateChanged"/>
                </StackPanel>

                <!-- 工单 -->
                <StackPanel Margin="10,5">
                    <TextBlock x:Name="tbMo" Margin="0 0 0 2"/>
                    <ComboBox x:Name="mo" Width="120" Height="26" FontSize="14"
                            BorderBrush="#FFCCCCCC" SelectedIndex="0"
                            IsEditable="True"
                            ItemsSource="{Binding AllMo}" Loaded="mo_Loaded" SelectionChanged="mo_SelectionChanged">
                    </ComboBox>
                </StackPanel>

                <!-- 线别 -->
                <StackPanel Margin="10,5">
                    <TextBlock x:Name="tbLine" Margin="0 0 0 2"/>
                    <ComboBox x:Name="line" Width="120" Height="26" FontSize="14"
                            BorderBrush="#FFCCCCCC" SelectedIndex="0"
                            IsEditable="True"
                            ItemsSource="{Binding AllLine}" >
                    </ComboBox>
                </StackPanel>

                <!-- 班组 -->
                <StackPanel Margin="10,0">
                    <TextBlock x:Name="tbTeam" Margin="0 0 0 2"/>
                    <ComboBox x:Name="team" Width="100" Height="26" FontSize="14"
                                  BorderBrush="#FFCCCCFF" SelectedIndex="0" ItemsSource="{Binding Teams}"/>
                </StackPanel>

                <!-- 查询按钮 -->
                <Button x:Name="btnQuery" Margin="20,0,0,0" Padding="20,5"
                            Background="#FFCCCCCC" Foreground="White"
                            FontWeight="Bold" Click="QueryButton_Click" Height="35"/>

                <!-- 导出按钮 -->
                <Button x:Name="btnExport" Margin="30,0,0,0" Padding="20,5"
                            Background="#FFCCCCCC" Foreground="White"
                            FontWeight="Bold" Click="ExportButton_Click" Height="35"/>
            </StackPanel>
        </Border>

        <!-- 主内容区域 -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 数据区域 -->
            <Border Grid.Column="1" Margin="10,0,0,81" Background="White"
                    BorderBrush="#FFCCCCCC" BorderThickness="1">
                <!-- 添加滚动容器 -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto"
                              Padding="0">
                    <!-- 数据表格 -->
                    <DataGrid Grid.Row="1" 
                              x:Name="rateDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              RowHeight="25"
                              FontSize="15"
                              ItemsSource="{Binding SourceList}"
                              SelectedItem="{Binding RateListSingle}"
                              Margin="0,0,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colMonth" Binding="{Binding Month}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colWeek" Binding="{Binding Week}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colDate" Binding="{Binding Date}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colLine" Binding="{Binding Line}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colShift" Binding="{Binding Shift}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colIPQC" Binding="{Binding IPQC}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colPQE" Binding="{Binding PQE}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colMonumber" Binding="{Binding Monumber}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colStatus" Binding="{Binding Status}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colMachineKind" Binding="{Binding MachineKind}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colVersion" Binding="{Binding Version}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTargetRate" Binding="{Binding TargetRate}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colPassRate" Binding="{Binding pass_rate}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCheckCount" Binding="{Binding CheckCount}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCosmeticPassCount" Binding="{Binding CosmeticPassCount}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colErrorCount" Binding="{Binding ErrorCount}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCosmeticErrorCount" Binding="{Binding CosmeticErrorCount}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTop1Capcity" Binding="{Binding Top1Capcity}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colRepairReason1" Binding="{Binding RepairReason1}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCount1" Binding="{Binding Count1}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTop2Capcity" Binding="{Binding Top2Capcity}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colRepairReason2" Binding="{Binding RepairReason2}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCount2" Binding="{Binding Count2}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTop3Capcity" Binding="{Binding Top3Capcity}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colRepairReason3" Binding="{Binding RepairReason3}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCount3" Binding="{Binding Count3}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTop1Surface" Binding="{Binding Top1Surface}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colRepairReason_1" Binding="{Binding RepairReason_1}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCount_1" Binding="{Binding Count_1}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTop2Surface" Binding="{Binding Top2Surface}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colRepairReason_2" Binding="{Binding RepairReason_2}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCount_2" Binding="{Binding Count_2}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colTop3Surface" Binding="{Binding Top3Surface}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colRepairReason_3" Binding="{Binding RepairReason_3}" Width="Auto"/>
                            <DataGridTextColumn x:Name="colCount_3" Binding="{Binding Count_3}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom" Background="White"
                    BorderBrush="#FFCCCCCC" BorderThickness="1" Height="62">
                <Label x:Name="lblWarning"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       Width="200" Height="30" FontWeight="Bold" Foreground="Red"/>
            </Border>
        </Grid>
    </Grid>
</Page>