 <Page x:Class="synthesis_program.Views.SaveRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="标签管理">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,15">
            <TextBox x:Name="searchBox" 
                 Width="250" Height="28" 
                 TextWrapping="Wrap"
                 TextChanged="SearchBox_TextChanged"
                 Tag="输入料号或创建人"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="100,0,10,12">
            <Button Content="查询" Width="60" Margin="5" Click="SearchButton_Click"/>
            <Button Content="新增" Width="60" Margin="5" Click="AddButton_Click"/>
            <Button Content="删除" Width="60" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="修改" Width="60" Margin="5" Click="EditButton_Click"/>
            <Button Content="保存" Width="60" Margin="5" Click="SaveButton_Click"/>
        </StackPanel>

        <!-- 数据表格 -->
        <DataGrid Grid.Row="1" 
                  x:Name="tagsDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" 
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowHeight="25"
                  FontSize="15"
                  ItemsSource="{Binding TagsList}"
                  SelectedItem="{Binding TagsListSingle}"
                  SelectionChanged="ShowLatestData"
                  Margin="0,0,0,206" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="机型" Binding="{Binding MachineKind}" Width="Auto"/>
                <DataGridTextColumn Header="生产批号" Binding="{Binding BatchNo}" Width="Auto"/>
                <DataGridTextColumn Header="批量" Binding="{Binding BatchCount}" Width="Auto"/>
                <DataGridTextColumn Header="版本" Binding="{Binding Version}" Width="Auto"/>
                <DataGridTextColumn Header="整机料号" Binding="{Binding MaterialId}" Width="150"/>
                <DataGridTextColumn Header="生产编号开始" Binding="{Binding SequenceNoStart}" Width="Auto"/>
                <DataGridTextColumn Header="生产编号结束" Binding="{Binding SequenceNoEnd}" Width="Auto"/>
                <DataGridTextColumn Header="模板地址" Binding="{Binding ModelAddress}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="序列号已生成" Binding="{Binding IsCreated}" Width="Auto"/>
                <DataGridTextColumn Header="关联机型" Binding="{Binding ConnectMachine}" Width="Auto"/>
                <DataGridTextColumn Header="创建人" Binding="{Binding Creater}" Width="Auto"/>
                <DataGridTextColumn Header="创建时间" 
                   Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" 
                   Width="Auto"/>
                <DataGridTextColumn Header="修改人" Binding="{Binding Editor}" Width="Auto"/>
                <DataGridTextColumn Header="修改时间" 
                                  Binding="{Binding EditTime, StringFormat=yyyy-MM-dd HH:mm:ss}" 
                                  Width="Auto"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="2"
          x:Name="tagsLatestData"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          RowHeight="25"
          FontSize="15"
          ItemsSource="{Binding TagsLatestList}"
          SelectedItem="{Binding TagsLatestListSingle}" Height="158" VerticalAlignment="Bottom">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="机型" Binding="{Binding MachineKind}" Width="Auto"/>
                <DataGridTextColumn Header="生产批号" Binding="{Binding BatchNo}" Width="Auto"/>
                <DataGridTextColumn Header="批量" Binding="{Binding BatchCount}" Width="Auto"/>
                <DataGridTextColumn Header="版本" Binding="{Binding Version}" Width="Auto"/>
                <DataGridTextColumn Header="整机料号" Binding="{Binding MaterialId}" Width="150"/>
                <DataGridTextColumn Header="生产编号开始" Binding="{Binding SequenceNoStart}" Width="Auto"/>
                <DataGridTextColumn Header="生产编号结束" Binding="{Binding SequenceNoEnd}" Width="Auto"/>
                <DataGridTextColumn Header="模板地址" Binding="{Binding ModelAddress}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="序列号已生成" Binding="{Binding IsCreated}" Width="Auto"/>
                <DataGridTextColumn Header="关联机型" Binding="{Binding ConnectMachine}" Width="Auto"/>
                <DataGridTextColumn Header="创建人" Binding="{Binding Creater}" Width="Auto"/>
                <DataGridTextColumn Header="创建时间" 
           Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" 
           Width="Auto"/>
                <DataGridTextColumn Header="修改人" Binding="{Binding Editor}" Width="Auto"/>
                <DataGridTextColumn Header="修改时间" 
                          Binding="{Binding EditTime, StringFormat=yyyy-MM-dd HH:mm:ss}" 
                          Width="Auto"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>