<Window x:Class="synthesis_program.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:synthesis_program"
        mc:Ignorable="d"
        Icon="Assets/htsicon-96.ico"
        Height="450" Width="800">
    <DockPanel>
        <!-- 菜单栏 -->
        <Menu DockPanel.Dock="Top">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="LabelManage" Header="标签管理" Height="26" Width="61" DockPanel.Dock="Left">
                <MenuItem x:Name="ServiceTable" IsEnabled="False" Header="标签维护" Click="SaveRecord_Click"/>
                <MenuItem IsEnabled="False" Header="生成序列号" Click="GenerateSerialNumber_Click"/>
                <MenuItem IsEnabled="False" Header="序列号规则维护" Click="EditSequenceRule_Click"/>
            </MenuItem>
            <MenuItem x:Name="TableReports"  Header="报表" Height="26" Width="40" Margin="3,0" DockPanel.Dock="Left">
                <MenuItem x:Name="WholeThrouthRate" IsEnabled="False" Header="直通率" Click="QueryRecords_Click"/>
                <MenuItem x:Name="RecordProductInfo" IsEnabled="False" Header="生产编号记录" Click="ProductRecords_Click"/>
            </MenuItem>
            <MenuItem x:Name="ConfigMenu"  Header="配置/维护" Height="26" Width="65" Margin="3,0" DockPanel.Dock="Left">
                <MenuItem x:Name="NSSMConfig" IsEnabled="False" Header="NSSM维护项目" Click="NSSMConfig_Click"/>
                <MenuItem x:Name="DirectRate" IsEnabled="False" Header="直通率站点维护" Click="DirectConfig_Click"/>
            </MenuItem>
            <MenuItem x:Name="Setting"  Header="设置" Height="26" Width="65" Margin="3,0" DockPanel.Dock="Right">
                <MenuItem x:Name="Language" IsEnabled="True" Header="Tiếng Việt" Click="ChangeLanguage_Click"/>
            </MenuItem>

        </Menu>

        <!-- 其他界面内容 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="mainFrame" x:FieldModifier="public" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Navigated="mainFrame_Navigated"/>
        </Grid>
    </DockPanel>
</Window>
